<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>D214 Chess Tracker Admin Page</title>
    <meta name="robots" content="noindex" />
    <meta name="description" content="Just another website..." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="css/vendor/normalize.css" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  </head>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
    
    .header {
        /* Rectangle 18 */


width: 100%;
height: 100px;
left: 0px;
top: 0px;

background: #F7F7F7;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
display: flex;
  align-items: center;
    }

    .headerText{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 35px;
         margin-right: auto;
         padding-left: 3%;
        

        

    }
    .classLogoutButton{
        font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    padding-right: 3%;  
/* identical to box height */
    background-color: transparent;
    border: none;

text-align: right;

color: #4A9BE5;


    }

    .backButton{
        background-color: transparent;
        border: none;
        position: relative;
     
        height: 38px;
        left: 44px;
       
        top: 149px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
font-size: 25px;
line-height: 38px;
/* identical to box height */


color: #4A9BE5;

    }

    .result-button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 16em;
    height: 5.0909em;
    margin-right: 10px;

        font-size: 30px;



box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;

}

.result-button:hover {
  opacity: 0.8;
}

.button-container {
  display: flex;
  position: relative;
  
  justify-content: space-between;
  align-items: center;
  top: 345px;
  
  justify-content: center;
  align-items: center;
  


}


    .containerWords{
       
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
    }

    #bigLable{
        
width: 610px;
height: 60px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 60px;
/* identical to box height */


color: #0C0C0C;


    }
    #smallLable{
        width: 610px;
height: 42px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 42px;
    }
    .containerbutton {
        
      }

    .indvisualBurron {
        flex-direction: column;
    }
      
      /* Style the labels */
      label {
        margin-top: 10px;
      }
      
      /* Style the textboxes */
      input[type=text] {
        padding: 10px;
        margin-right: 10px;
        font-size: 16px;
      }
      
      /* Style the submit button */
      input[type=submit] {
        margin-bottom: 10ox;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .greycontainer{
        position: relative;
        width: 610px;
        height: 38px;
        left: 44px;
        top: 149px;
        display: flex;
        flex-direction: row;
        padding: 10px;

      }
      .greyLabel{
     

        font-family: 'Poppins';
          font-style: normal;
        font-weight: 400;
          font-size: 25px;
          line-height: 38px;
/* identical to box height */




color: #5A5A5A;


      }

      .containerBox {
        display: flex;
        margin-top: 50px;
        
        top: 149px;
        align-self: self-start;
        padding-left: 3%
      }
    
      .input-box {
        display: flex;
        flex-direction: column;
        align-items: start;
        
      }
      .greyTypingBox {
        /* Auto layout */

padding: 12px 13px;
gap: 10px;


width: 21.1em;
height: 2.1em;
border: none;
;

background: #EBEBEB;
border-radius: 10px;





      }
.greenSumbitButton{
margin-top: 10px;
padding: 14px 7px 14px 15px;
gap: 50px;


width: 210px;
height: 38px;
padding-top: 10px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
color: white;
background: #20DF7F;
text-align: left;

align-items: center;
justify-content: flex-start;

box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
border-radius: 10px;
border: transparent;
}

.container5 {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  padding-left: 3%;
}

.title5 {
  text-align: start;
  font-size: 24px;
  margin-bottom: 10px;
}

.input-box5 {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  height: 61px;
  width: 600px;
  margin-top: 10px;
  background: #FDFDFD;
  border-radius: 10px;
  border: transparent;

}

.input-box5 input {
  flex: 1;
  border: 1px solid #ccc;
  padding: 5px;
  border: transparent;
  background-color:rgba(0, 0, 0, 0.05);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.buttons5 {
  width: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: transparent;
  border: transparent;
}

.buttons5 *{
  
  text-align: left;
}

.blueButton{
  margin-top: 5px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
/* identical to box height */
background-color: transparent;
border: transparent;

color: #4A9BE5;


}
.redButton{
  font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
/* identical to box height */
background-color: transparent;
border: transparent;

color: #FF5C5C;
}
.tables-container {
  padding-left: 3%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
.table {
  margin-bottom: 20px;
  flex-direction: column;
}
.container7 {
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 3%;

}
.bold {
    
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  /* identical to box height */
  
  
  color: #000000;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;
}
.TextMain{
    
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 38px;
  /* identical to box height */
  width: 610px;
  height: 38px;
  
      
  
  
  color: #5A5A5A;
  
    }
  
    .textBox{
  
      box-sizing: border-box;
  
  
  width: 510px;
  height: 50px;
  
  border: 1px solid #C0C0C0;
  border-radius: 10px;
  padding: 10px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height */
  
  
  color: #000000; 
  
  
  
  
  
  
    }
    .container8 {
      position: absolute;
      display: flex;
      flex-direction: column;
     
      
      top: 850px;
      left: 53%;
    
    }
    .resetButton{
      


left: 76%;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 5%;
text-align: right;
border: transparent;
background: transparent;
color: #FF5C5C;

    }


    #participants {
      display: flex;
      flex-direction: column;
      gap: 5px;
      width: 600px;
    }

    #participants p {
      margin :0
    }

    .participant {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 5px;
      height: 30px;
      background-color:rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      border:rgba(0, 0, 0, 0.1) solid 1px;
    }

    .delete {
      color: red;
      font-size: 12px;
    }

    #tables {
      display: flex;
      flex-direction: row;
      flex-wrap:wrap;
      gap: 5px;
      width: 1200px;
      max-width: 1200px;
    }

    .table {
      display: flex;
      flex-direction: column;
    }

    .table select {
      margin-top: 5px;
    }
  
  </style>

  <body>
    <div class="header">
        <p class="headerText" style="padding: 20;"> D214 Chess Tracker</p>
        <a href="/frontend/html/tables.html" class="classLogoutButton" style="padding: 20;">Go to Coach View</a>
        <button onclick="logout()" class="classLogoutButton" style="padding: 20;">Logout</button>
        </div>

        <div class="containerBox">
          <div class="input-box">
            <label for="input1" class="greyLabel" >Match Name</label>
            <input type="text" id="input1" name="input1" class="greyTypingBox" placeholder="Match Name">
            <button id="updateName" type="submit" class="greenSumbitButton">Update Name ></button>
            <p class="success" id="successName"></p>
          </div>
      
          <div class="input-box" style="padding-left: 8%;">
            <label for="input2" class="greyLabel">Round Number</label>
            <input type="text" id="input2" name="input2" class="greyTypingBox" placeholder="Current Round(Number)">
            <button id="updateRound" type="submit" class="greenSumbitButton">Update Round ></button>
            <p class="success" id="successRound"></p>
          </div>
        </div>
    </div>    
    <div class="container5">
      <div class="title5">Current Participants</div>

      <div id="participants">


      </div>
      <div class="input-box5">
        <input type="text" id="participant" name="participant" placeholder="Participant Name">
        <input type="text" id="participantSchool" name="participant" placeholder="Participant School">
      </div>
  
      <div class="buttons5">
        <button id="addParticipant" type="submit" class="blueButton">+ Add Participant</button>
        <button id="reset" type="reset"  class="redButton">Reset Participants</button>
      </div>
    </div>
    
    <div class="container7">
      <br/>
      <p class="TextMain">Table Locations</p>
      <div id="tables">

      </div>
      <br/>
      <br/>
      <br/>
      <button onclick="resetTables()" class = "resetButton">Reset Table</button>
      <br/>
      <br/>
    </div>

       
        
  <script src="../js/logout.js"></script>
  <script src="../js/admin.js"></script>
  
  <div style="
        width: fit-content;
        display: flex;
        align-items: center;
        padding: 0 20px;
        height: 50px;
        background-color: rgb(77, 77, 77);
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        color: white;
        border-radius: 10px;
        position: fixed;
        z-index: 99;
        bottom: 1vh;
        right: 1vw;
    ">
    <a target="_blank" href="/frontend/html/credits.html" style="margin:0; text-decoration:none; color: white; ">🔨 Built by Hersey Developers</a>
 
  </body>
</html>
