<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Hersey Developers Starter Page</title>
    <meta name="robots" content="noindex" />
    <meta name="description" content="Just another website..." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="css/vendor/normalize.css" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  </head>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }

    .header {
        /* Rectangle 18 */


position: absolute;
width: 100%;
height: 100px;
left: 0px;
top: 0px;

background: #F7F7F7;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
display: flex;
  align-items: center;
    }

    .headerText{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 35px;
         margin-right: auto;
         padding-left: 3%;
        

        

    }
    .classLogoutButton{
        font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin-left: auto;
    padding-right: 3%;  
/* identical to box height */
    background-color: transparent;
    border: none;

text-align: right;

color: #4A9BE5;


    }

    .backButton{
        background-color: transparent;
        border: none;
        position: relative;
     
        height: 38px;
        left: 44px;
       
        top: 149px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
font-size: 25px;
line-height: 38px;
/* identical to box height */


color: #4A9BE5;

    }

    .result-button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 16em;
    height: 5.0909em;
    margin-right: 10px;

        font-size: 30px;



box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;

}

.result-button:hover {
  opacity: 0.8;
}

.button-container {
  display: flex;
  position: relative;
  
  justify-content: space-between;
  align-items: center;
  top: 345px;
  
  justify-content: center;
  align-items: center;
  


}


    .containerWords{
       
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
    }

    #bigLable{
        
width: 610px;
height: 60px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 60px;
/* identical to box height */


color: #0C0C0C;


    }
    #smallLable{
        width: 610px;
height: 42px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 42px;

    }


  </style>

  <body>
    <div class="header">
    <p class="headerText" style="padding: 20;"> D214 Chess Tracker</p>
    <button class="classLogoutButton" style="padding: 20;">Logout</button>
    </div>
    
    <button  class="backButton">< back</button>

    <div class="containerWords">
      <p id="bigLable" style="position: absolute; top: 194px; left: 56px;">Submit Game</p>
      <p id="smallLable" style="position: absolute; top: 254px; left: 56px; padding: 2px;">Table 1</p> 


  </div>
    
    <div class="button-container">
        <button class="result-button" style="background-color: #20DF7F;">Player 1 won</button>
        <button class="result-button" style="background-color: #E3E3E3;">Draw</button>
        <button class="result-button" style="background-color: #4A9BE5;">Player 2 won</button>
        
    </div>

  </body>       
</html>
