<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Hersey Developers Starter Page</title>
        <meta name="robots" content="noindex" />
        <meta name="description" content="Just another website..." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link type="text/css" rel="stylesheet" href="css/vendor/normalize.css" />
        <link type="text/css" rel="stylesheet" href="css/main.css" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      </head>

      <style>
        body {
          font-family: 'Poppins', sans-serif;
        }
        .hello{
        
  
  margin-top: -9px;
  margin-left: -7px;
  margin-right: -9px;
   background-color: rgb(245, 245, 245); 
    
  height:   70px;
  padding-left: 30px;
padding-top: 30px;


  }
.boxx{

display: grid;
grid-template-columns: repeat(4,2fr);
display: flex;
flex-direction: row;
border: none;
align-items: center;
justify-content: center;
margin: 5px 5px;

background-color: white;
border-radius: 15px;



margin: 20px;

}
.values{



flex-direction: row;
border: none;

margin:5px;

background-color: white;
border-radius: 15px;





}
.values:hover {
color: white;
  background-color: rgb(207, 207, 207);
}




.box{




flex-direction: column;
text-align: center;
align-items: center;
justify-content: center;






margin:  5px;
padding-inline: 100px;

width: 500px;
height: 150px;

background-color:rgb(245, 245, 245);
 border-radius: 15px;
 

 

 
   
}



  





       


        
</style>


<body>
<h1 class = hello style="color:black; -ms-flex-align: center;"   >D214 Chess Tracker</h1>
  

<a   >
<button class ="values">
  <H1 style="font-size: 17px; font: bold 10px;">Submit Results</h1>
</button>

<button class=" values" >
<p style="font-size: 17px;">View Results</p>
  
</button>

</a>











<a class = boxx >
<Div  class = "box">
<h2 >1</h2>
<p>Anshul</p>
<p>Adve</p>
</Div>

<Div class ="box">
<h2>2</h2>
<p>Anshul</p>
<p >Adve</p>
</Div>

<Div class = box>
<h2>3</h2>
<p>Anshul</p>
<p>Adve</p>
</Div>

<Div class = box>
  <h2>4</h2>
  <p>Anshul</p>
  <p>Adve</p>
</Div>
</a>



<a class =boxx>
<Div class = box>

  
  <h2>5</h2>
<p>Anshul</p>
<p>Adve</p>
  
  
  
  
  </Div>
  <Div class ="box">
  <h2>6</h2>
  
  <p>Anshul</p>
<p>Adve</p>
  
  
  
  
  </Div>
  <Div class = box>
  <h2>7</h2>
  
  
  <p>Anshul</p>
<p4>Adve</p>
  
  
  
  
  
  </Div>
  <Div class = box>
    <h2>8</h2>
  
    <p>Anshul</p>
    <p>Adve</p>
  
  
  
  </Div>
</a>
  
  
  
  
  







      
      
      
 
      
      
      
      
      
      
   
      

</body>




</html>