<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Hersey Developers Starter Page</title>
    <meta name="robots" content="noindex" />
    <meta name="description" content="Just another website..." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="css/vendor/normalize.css" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  </head>

 



  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
.hello{
  
  
  margin-top: -9px;
  margin-left: -7px;
  margin-right: -10px;
   background-color: rgb(245, 245, 245); 
    
  height:   70px;
  padding-left: 30px;
padding-top: 30px;


  }
  .center {
            display: flex;
            justify-content: center;
  flex-direction: column;
 
  
  }



   .but{
    


    padding-left:10px;
    position: absolute;
      background-color:rgb(54, 224, 116);
       color:rgb(255, 255, 255); 
       border-radius: 5px;
       margin: 20px;
       text-align: left;
       font-family: 'Poppins';
       align-items: center;
justify-content: center;

font-size: 15px;
line-height: 45px;
    height: 45px;
    width: 135px  ;
    text-shadow: 90px;
    
display: flex;
;

    
    padding-right: 10px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    border:rgb(54, 224, 116)
      
   }
     
      
  
  
  
  
  
  
  
  
  
  </style>
 
  <body>
     
    
    <div class='center'>
     <h1 class = hello style="color:black; -ms-flex-align: center;"   >D214 Chess Tracker</h1>
    
 
 
    

     
    
   <a href="http://127.0.0.1:3000/pg 3">
   




      
    
    <button class = but >
      
      <text style="flex:2; color:white" >Next</text> 
      
      
      
      <tex style="color:white;" >></tex>
    </button>
   </div>
  
  
  
  </a>
   
   
  </body>
</html>
