<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Hersey Developers Starter Page</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="Just another website..." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" href="css/vendor/normalize.css" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  
</head>

<style>
  header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #F7F7F7;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  h1 {
    position: relative;
    margin-right: auto;
    padding: 0 44px;
  }

  h2 {
    position: relative;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    color: #1F1F1F;
    margin-top: 38px;
    margin-bottom: 0px;
  }

  .above {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logout {
    color: #4A9BE5;
    border: none;
    background: none;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin-left: 10px;
    padding: 0 49px;
  }

  body {
    font-family: 'Poppins', sans-serif;
  }

  .boxx {

    display: grid;
    grid-template-columns: repeat(4, 2fr);
    border: none;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 5px 5px;

    background-color: white;
    border-radius: 15px;

    margin: 20px;
    margin-top: 376px;

  }

  .fix0 {
    position: absolute;
    width: 282px;
    height: 60px;
    left: 44px;
    top: 223px;

    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;


    color: #1F1F1F;

  }

  .fix1 {
    position: absolute;
    width: 699px;
    height: 45px;
    left: 44px;
    top: 276px;

    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    color: #767676;
  }

  .values {



    flex-direction: row;
    border: none;

    margin: 5px;

    background-color: white;
    border-radius: 15px;





  }

  .values:hover {
    color: white;
    background-color: rgb(207, 207, 207);
  }




  .box {
    position: relative;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;

    margin: 5px;

    width:100%;
    height: 233px;


    background: #EEEEEE;
    border: 1px solid #B0B0B0;
    border-radius: 10px;

    clip-path: polygon(100% 100%, 100% 100%, 100% 100%, 100%,100%);
    z-index: 0;

  }



  .view {
    position: absolute;
    display: flex;
    gap: 20px;
    left: 44px;
    top: 149px;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 38px;
  }

  .move {
    position: relative;
    margin: 0;
  }

  .sub0 {
    position: relative;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 38px;
    text-align: center;
    color: #1F1F1F;
    top: 5px;
  }

  .sub1 {
    position: relative;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    top: 5px;
  }

  .dataAdded {
    color: #20DF7F;
  }

  .neutral {
    color: #767676;
  }
  
  .classLogoutButton{
    font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  padding-right: 3%;  
  /* identical to box height */
  background-color: transparent;
  border: none;

  text-align: right;

  color: #4A9BE5;


  }
</style>


<body>
  <header>
    <nav class="above">
      <h1>D214 Chess Tracker</h1>
      <a id="admin" style="display:none" href="/frontend/html/admin.html" class="classLogoutButton" style="padding: 20;">Go to Admin View</a>
      <button onclick="logout()" class="logout">Logout</button>
    </nav>

  </header>
  <div class="view">
    <b class="move">Submit Results</b>
    <a class="move" href="/frontend/html/results.html">View Results</a>
  </div>

  <div id="fix0" class="fix0">Round 1</div>
  <div id="fix1" class="fix1">Northwest Suburbs Conference Meet</div>


  <div id="tables" class="boxx">
  </div>
  <script src="../js/logout.js"></script>
  <script src="../js/tables.js"></script>
</body>




</html>